[devices]

# housekeeping
#VACUUMCLEANER = /Users/nunovelosa/Desktop/antgen/appliances/VACUUMCLEANER/device_B7E2F8
#WASHINGMACHINE = /Users/nunovelosa/Desktop/antgen/appliances/WASHINGMACHINE/_B82E27
#IRON = /Users/nunovelosa/Desktop/antgen/appliances/IRON/dev_D337C2
#DRYER = /Users/nunovelosa/Desktop/antgen/appliances/DRYER/ECO-H1
VACUUMCLEANER = C:/Users/Nuno.Velosa/Desktop/antgen/appliances/VACUUMCLEANER/device_B7E2F8
WASHINGMACHINE = C:/Users/Nuno.Velosa/Desktop/antgen/appliances/WASHINGMACHINE/_B82E27
IRON = C:/Users/Nuno.Velosa/Desktop/antgen/appliances/IRON/dev_D337C2
DRYER = C:/Users/Nuno.Velosa/Desktop/antgen/appliances/DRYER/ECO-H1

# kitchen
#COOKINGSTOVE = /Users/nunovelosa/Desktop/antgen/appliances/COOKINGSTOVE/dev_D33097
#MICROWAVE = /Users/nunovelosa/Desktop/antgen/appliances/MICROWAVE/dev_98A0D3
#REFRIGERATOR = /Users/nunovelosa/Desktop/antgen/appliances/REFRIGERATOR/dev20111228
#FREEZER = /Users/nunovelosa/Desktop/antgen/appliances/FREEZER/ECO-H1
#DISHWASHER = /Users/nunovelosa/Desktop/antgen/appliances/DISHWASHER/dev_995BAC
#KETTLE = /Users/nunovelosa/Desktop/antgen/appliances/KETTLE/ECO-H1
#TOASTER = /Users/nunovelosa/Desktop/antgen/appliances/TOASTER/dev_98ABD2
#BREADCUTTER = /Users/nunovelosa/Desktop/antgen/appliances/BREADCUTTER/dev_B7DF9D
#COFFEEMAKER = /Users/nunovelosa/Desktop/antgen/appliances/COFFEEMAKER/ECO-H1
COOKINGSTOVE = C:/Users/Nuno.Velosa/Desktop/antgen/appliances/COOKINGSTOVE/dev_D33097
MICROWAVE = C:/Users/Nuno.Velosa/Desktop/antgen/appliances/MICROWAVE/dev_98A0D3
REFRIGERATOR = C:/Users/Nuno.Velosa/Desktop/antgen/appliances/REFRIGERATOR/dev20111228
FREEZER = C:/Users/Nuno.Velosa/Desktop/antgen/appliances/FREEZER/ECO-H1
DISHWASHER = C:/Users/Nuno.Velosa/Desktop/antgen/appliances/DISHWASHER/dev_995BAC
KETTLE = C:/Users/Nuno.Velosa/Desktop/antgen/appliances/KETTLE/ECO-H1
TOASTER = C:/Users/Nuno.Velosa/Desktop/antgen/appliances/TOASTER/dev_98ABD2
BREADCUTTER = C:/Users/Nuno.Velosa/Desktop/antgen/appliances/BREADCUTTER/dev_B7DF9D
COFFEEMAKER = C:/Users/Nuno.Velosa/Desktop/antgen/appliances/COFFEEMAKER/ECO-H1

# living room
#TV = /Users/nunovelosa/Desktop/antgen/appliances/TV/dev_B80E51
#CDPLAYER = /Users/nunovelosa/Desktop/antgen/appliances/CDPLAYER/dev_C3E6D1
#PC = /Users/nunovelosa/Desktop/antgen/appliances/PC/ECO-H1
#AMPLIFIER = /Users/nunovelosa/Desktop/antgen/appliances/AMPLIFIER/dev_AF6490
#PRINTER = /Users/nunovelosa/Desktop/antgen/appliances/PRINTER/dev_11F01E
TV = C:/Users/Nuno.Velosa/Desktop/antgen/appliances/TV/dev_B80E51
CDPLAYER = C:/Users/Nuno.Velosa/Desktop/antgen/appliances/CDPLAYER/dev_C3E6D1
PC = C:/Users/Nuno.Velosa/Desktop/antgen/appliances/PC/ECO-H1
AMPLIFIER = C:/Users/Nuno.Velosa/Desktop/antgen/appliances/AMPLIFIER/dev_AF6490
PRINTER = C:/Users/Nuno.Velosa/Desktop/antgen/appliances/PRINTER/dev_11F01E

